# CPIntergration

./: README.md  pom.xml
assembly/: pom.xml
assembly/assembly-wsagent-server/: pom.xml
assembly/assembly-wsagent-server/src/assembly/: assembly.xml
plugins/: pom.xml
plugins/plugin-api/: pom.xml
plugins/plugin-api/plugin-api-ide/: pom.xml
plugins/plugin-api/plugin-api-ide/src/main/: module.gwt.xml
plugins/plugin-api/plugin-api-ide/src/main/java/edu/nju/ics/pgs/ide/: APIServiceExtension.java  MyResources.java  MyServiceClient.java
plugins/plugin-api/plugin-api-ide/src/main/java/edu/nju/ics/pgs/ide/action/: CloseAction.java  MyAction.java  ValuePool.java
plugins/plugin-api/plugin-api-ide/src/main/java/edu/nju/ics/pgs/ide/inject/: SampleMenuGinModule.java
plugins/plugin-api/plugin-api-ide/src/main/java/edu/nju/ics/pgs/ide/part/: ApiList.java  ApiList.ui.xml  ResultItem.java  ResultItem.ui.xml  ResultPresenter.java  ResultView.java  ResultViewImpl.java  ResultViewImpl.ui.xml  SelectItem.java
plugins/plugin-api/plugin-api-ide/src/main/java/edu/nju/ics/pgs/ide/view/: ComparePresenter.java  CompareRowItem.java  CompareRowItem.ui.xml  CompareView.java  CompareViewImpl.java  CompareViewImpl.ui.xml  StackOverflowItem.java  StackOverflowItem.ui.xml
plugins/plugin-api/plugin-api-ide/src/main/resources/edu.nju.ics.pgs.ide/: APIServiceExtention.gwt.xml
plugins/plugin-api/plugin-api-server/: pom.xml
plugins/plugin-api/plugin-api-server/src/main/java/edu/nju/ics/pgs/server/: MyService.java  QueryService.java  Value.java
plugins/plugin-api/plugin-api-server/src/main/java/edu/nju/ics/pgs/server/http/: HttpRequest.java
plugins/plugin-api/plugin-api-server/src/main/java/edu/nju/ics/pgs/server/inject/: ServerServiceGuiceModule.java
plugins/plugin-cart/: pom.xml
plugins/plugin-cart/plugin-cart-ide/: pom.xml
plugins/plugin-cart/plugin-cart-ide/src/main/java/edu/pku/sei/wusj/ide/: ApiRecommendatorExtension.java  ApiRecommendatorResources.java
plugins/plugin-cart/plugin-cart-ide/src/main/java/edu/pku/sei/wusj/ide/action/: ApiRecommendatorAction.java
plugins/plugin-cart/plugin-cart-ide/src/main/java/edu/pku/sei/wusj/ide/common/: Constants.java
plugins/plugin-cart/plugin-cart-ide/src/main/java/edu/pku/sei/wusj/ide/inject/: ApiRecommendatorViewExampleGinModule.java
plugins/plugin-cart/plugin-cart-ide/src/main/java/edu/pku/sei/wusj/ide/view/: ApiRecommendatorView.java  ApiRecommendatorViewImpl.java  ApiRecommendatorViewImpl.ui.xml  ApiRecommendatorViewPresenter.java
plugins/plugin-cart/plugin-cart-ide/src/main/resources/edu/pku/sei/wusj/public/: ApiRecommendator.js
plugins/plugin-code-recommendation/: pom.xml
plugins/plugin-code-recommendation/plugin-code-recommendation-ide/: pom.xml
plugins/plugin-code-recommendation/plugin-code-recommendation-ide/src/main/: module.gwt.xml
plugins/plugin-code-recommendation/plugin-code-recommendation-ide/src/main/java/edu/fdu/se/ly/coderecommendation/ide/: QydSampleResources.java  RecommenderSampleExtension.java
plugins/plugin-code-recommendation/plugin-code-recommendation-server/: pom.xml
plugins/plugin-git/: pom.xml
plugins/plugin-intelligent-management-center/: pom.xml
plugins/plugin-intelligent-management-center/plugin-intelligent-management-center-ide/: pom.xml
plugins/plugin-intelligent-management-center/plugin-intelligent-management-center-ide/src/main/: module.gwt.xml
plugins/plugin-intelligent-management-center/plugin-intelligent-management-center-ide/src/main/java/edu/tongji/sse/intelligentmanagementcenter/ide/: IMResources.java  IntelligentManagementCenterExtension.java
plugins/plugin-intelligent-management-center/plugin-intelligent-management-center-ide/src/main/java/edu/tongji/sse/intelligentmanagementcenter/ide/action/: AbstractIntelligentPluginAction.java  ConfigNotifiersAction.java
plugins/plugin-intelligent-management-center/plugin-intelligent-management-center-ide/src/main/java/edu/tongji/sse/intelligentmanagementcenter/ide/config/: EditorContextBean.java  FetchContextConfigBean.java
plugins/plugin-intelligent-management-center/plugin-intelligent-management-center-ide/src/main/java/edu/tongji/sse/intelligentmanagementcenter/ide/inject/: IntelligentManagementCenterGinModule.java
plugins/plugin-intelligent-management-center/plugin-intelligent-management-center-ide/src/main/java/edu/tongji/sse/intelligentmanagementcenter/ide/manager/: IntelligentPluginManager.java  IntelligentPluginManagerImpl.java
plugins/plugin-intelligent-management-center/plugin-intelligent-management-center-server/: pom.xml
plugins/plugin-intelligent-management-center/plugin-intelligent-management-center-server/src/main/java/edu/tongji/sse/intelligentmanagementcenter/server/: IntelligentAvailabilitiesService.java
plugins/plugin-intelligent-management-center/plugin-intelligent-management-center-server/src/main/java/edu/tongji/sse/intelligentmanagementcenter/server/inject/: IntelligentPreferenceGuiceModule.java
plugins/plugin-mlb/: pom.xml
plugins/plugin-mlb/plugin-mlb-ide/: pom.xml
plugins/plugin-mlb/plugin-mlb-ide/src/main/java/edu/nju/seg/mlb/ide/: MLBServiceExtension.java  MyServiceClient.java
plugins/plugin-mlb/plugin-mlb-ide/src/main/java/edu/nju/seg/mlb/ide/action/: MyAction.java  StaticObject.java
plugins/plugin-mlb/plugin-mlb-server/: pom.xml
plugins/plugin-mlb/plugin-mlb-server/src/main/java/edu/nju/seg/mlb/: MyService.java
plugins/plugin-mlb/plugin-mlb-server/src/main/java/edu/nju/seg/mlb/inject/: MLBServiceGuiceModule.java
plugins/plugin-productivity/: pom.xml
plugins/plugin-productivity/plugin-producitivity-server/: pom.xml
plugins/plugin-productivity/plugin-productivity-ide/: pom.xml
plugins/plugin-recommender-sample/: pom.xml
plugins/plugin-recommender-sample/plugin-recommender-sample-ide/: pom.xml
plugins/plugin-recommender-sample/plugin-recommender-sample-ide/src/main/java/edu/tongji/sse/qyd/recommendersample/ide/: QydSampleResources.java  RecommenderSampleExtension.java
plugins/plugin-recommender-sample/plugin-recommender-sample-server/: pom.xml
(+82 files in other folders)
