<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>plugin-api-parent</artifactId>
        <groupId>edu.nju.ics.pgs</groupId>
        <version>0.0.1</version>
    </parent>
    <artifactId>plugin-api-server</artifactId>
    <name>PGS API :: Plugin :: Server</name>
    <properties>
        <findbugs.failonerror>false</findbugs.failonerror>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-commons-inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.18</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.eclipse.che.core</groupId>-->
            <!--<artifactId>che-core-api-project</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.eclipse.che.core</groupId>-->
            <!--<artifactId>che-core-api-core</artifactId>-->
            <!--<version>6.16.0</version>-->
        <!--</dependency>-->
    </dependencies>
</project>
