<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugin-parent</artifactId>
        <groupId>edu.tongji.sse.project5</groupId>
        <version>6.16.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.tongji.sse.project5</groupId>
    <artifactId>plugin-productivity-parent</artifactId>
    <packaging>pom</packaging>
    <version>6.16.0</version>
    <modules>
        <module>plugin-productivity-ide</module>
        <module>plugin-producitivity-server</module>
    </modules>


</project>